<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="Registration" method="post">
            <input type="number" placeholder="ID" name="id" required>
      		<input type="text" placeholder="Full Name" name="name" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="pass" required>
            <input type="text" placeholder="City" name="city" required>
            <input type="number" placeholder="Mobile Number" name="mobile" required>
            <input type="number"  placeholder="Age"name="age" required>
            <input type="text" name="country"  placeholder="Country" required>
            <input type="date" name="dob" placeholder="Date of Birth">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>